{
  "expo": {
    "name": "Injured",
    "slug": "injured",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "injured",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orthopatient.injured",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.orthopatient.injured"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "icon": "./assets/icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-localization",
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b8b454d-69e3-43db-8738-c0b71f68ace8"
      }
    }
  }
}
