{
  "extends": "@injured/tsconfig/react-native",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "types": ["jest"],
    "paths": {
      "@/*": ["./*"],
      "@injured/backend/*": ["../../packages/backend/*"],
      "@injured/ui/*": ["../../packages/ui/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
